<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shipping</groupId>
    <artifactId>shipping</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name> reactive shipping </name>

<dependencies>

<dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>1.8.0</version>
</dependency>

<dependency>
    <groupId>org.clojure</groupId>
    <artifactId>core.async</artifactId>
    <version>0.3.443</version>
</dependency>

<dependency>
    <groupId>clj-http</groupId>
    <artifactId>clj-http</artifactId>
    <version>3.7.0</version>
</dependency>
</dependencies>


<repositories>

<repository>
	 <id>central</id>
	 <url>http://central.maven.org/maven2/</url>
</repository>

 <repository>
  <id>clojars</id>
  <url>http://clojars.org/repo/</url>
 </repository>

<repository>
<id>sonatype</id>
<url>https://oss.sonatype.org/content/repositories/releases/</url>
</repository>

</repositories>

</project>
